// http://www.cs.toronto.edu/~noam/c-generator.html

export default (ctx: any, height: number, width: number) => {
  ctx.strokeStyle = '#A81815'
  ctx.lineJoin = 'round'
  ctx.lineWidth = 5

  const xShift = 0
  const yShift = 0
  console.log('Height:', height)
  console.log('Width:', width)
  const sx = (x: number) => {
    //x:0-430, y:0-230

    const xMin = 150
    const xMax = 470

    const xDestMin = width * 0.25
    const xDestMax = width * 0.75

    const xD = ((x - xMin) / (xMax - xMin)) * (xDestMax - xDestMin) + xDestMin

    return xD
  }

  const sy = (y: number) => {
    //x:0-430, y:0-230
    const yMin = 0
    const yMax = 450

    const yDestMin = 0
    const yDestMax = height

    const yD = ((y - yMin) / (yMax - yMin)) * (yDestMax - yDestMin) + yDestMin
    return yD
  }

  const scaleCoordinates = (x: number, y: number): number[] => {
    //x:0-430, y:0-230
    const yMin = 0
    const yMax = 230
    const xMin = 0
    const xMax = 430

    const xDestMin = 0
    const xDestMax = width

    const yDestMin = 0
    const yDestMax = height
    const xD = ((x - xMin) / (xMax - xMin)) * (xDestMax - xDestMin) + xDestMin
    const yD = ((y - yMin) / (yMax - yMin)) * (yDestMax - yDestMin) + yDestMin
    return [xD, yD]
  }

  ctx.beginPath()

  ctx.moveTo(sx(170 + xShift), sy(18 + yShift))
  ctx.lineTo(sx(170 + xShift), sy(18 + yShift))
  ctx.lineTo(sx(170 + xShift), sy(19 + yShift))
  ctx.lineTo(sx(170 + xShift), sy(20 + yShift))
  ctx.lineTo(sx(170 + xShift), sy(23 + yShift))
  ctx.lineTo(sx(170 + xShift), sy(24 + yShift))
  ctx.lineTo(sx(170 + xShift), sy(30 + yShift))
  ctx.lineTo(sx(170 + xShift), sy(32 + yShift))
  ctx.lineTo(sx(169 + xShift), sy(50 + yShift))
  ctx.lineTo(sx(168 + xShift), sy(56 + yShift))
  ctx.lineTo(sx(168 + xShift), sy(67 + yShift))
  ctx.lineTo(sx(168 + xShift), sy(68 + yShift))
  ctx.lineTo(sx(168 + xShift), sy(76 + yShift))
  ctx.lineTo(sx(167 + xShift), sy(77 + yShift))
  ctx.lineTo(sx(167 + xShift), sy(78 + yShift))
  ctx.lineTo(sx(167 + xShift), sy(79 + yShift))
  ctx.lineTo(sx(167 + xShift), sy(80 + yShift))
  ctx.lineTo(sx(168 + xShift), sy(80 + yShift))
  ctx.lineTo(sx(170 + xShift), sy(79 + yShift))
  ctx.lineTo(sx(176 + xShift), sy(78 + yShift))
  ctx.lineTo(sx(180 + xShift), sy(77 + yShift))
  ctx.lineTo(sx(189 + xShift), sy(74 + yShift))
  ctx.lineTo(sx(196 + xShift), sy(72 + yShift))
  ctx.lineTo(sx(200 + xShift), sy(72 + yShift))
  ctx.lineTo(sx(202 + xShift), sy(71 + yShift))
  ctx.lineTo(sx(204 + xShift), sy(71 + yShift))
  ctx.lineTo(sx(206 + xShift), sy(71 + yShift))
  ctx.lineTo(sx(208 + xShift), sy(71 + yShift))
  ctx.lineTo(sx(209 + xShift), sy(71 + yShift))
  ctx.lineTo(sx(211 + xShift), sy(71 + yShift))
  ctx.lineTo(sx(212 + xShift), sy(71 + yShift))
  ctx.moveTo(sx(196 + xShift), sy(34 + yShift))
  ctx.lineTo(sx(196 + xShift), sy(34 + yShift))
  ctx.lineTo(sx(196 + xShift), sy(35 + yShift))
  ctx.lineTo(sx(196 + xShift), sy(36 + yShift))
  ctx.lineTo(sx(196 + xShift), sy(39 + yShift))
  ctx.lineTo(sx(196 + xShift), sy(42 + yShift))
  ctx.lineTo(sx(196 + xShift), sy(45 + yShift))
  ctx.lineTo(sx(195 + xShift), sy(50 + yShift))
  ctx.lineTo(sx(194 + xShift), sy(54 + yShift))
  ctx.lineTo(sx(194 + xShift), sy(58 + yShift))
  ctx.lineTo(sx(192 + xShift), sy(62 + yShift))
  ctx.lineTo(sx(192 + xShift), sy(66 + yShift))
  ctx.lineTo(sx(192 + xShift), sy(69 + yShift))
  ctx.lineTo(sx(191 + xShift), sy(74 + yShift))
  ctx.lineTo(sx(191 + xShift), sy(77 + yShift))
  ctx.lineTo(sx(191 + xShift), sy(80 + yShift))
  ctx.lineTo(sx(191 + xShift), sy(83 + yShift))
  ctx.lineTo(sx(191 + xShift), sy(85 + yShift))
  ctx.lineTo(sx(191 + xShift), sy(87 + yShift))
  ctx.lineTo(sx(191 + xShift), sy(91 + yShift))
  ctx.lineTo(sx(191 + xShift), sy(96 + yShift))
  ctx.lineTo(sx(190 + xShift), sy(98 + yShift))
  ctx.lineTo(sx(190 + xShift), sy(102 + yShift))
  ctx.lineTo(sx(190 + xShift), sy(104 + yShift))
  ctx.lineTo(sx(190 + xShift), sy(105 + yShift))
  ctx.lineTo(sx(190 + xShift), sy(107 + yShift))
  ctx.lineTo(sx(190 + xShift), sy(108 + yShift))
  ctx.lineTo(sx(190 + xShift), sy(110 + yShift))
  ctx.lineTo(sx(191 + xShift), sy(113 + yShift))
  ctx.lineTo(sx(191 + xShift), sy(115 + yShift))
  ctx.lineTo(sx(192 + xShift), sy(116 + yShift))
  ctx.lineTo(sx(192 + xShift), sy(118 + yShift))
  ctx.lineTo(sx(192 + xShift), sy(119 + yShift))
  ctx.lineTo(sx(193 + xShift), sy(119 + yShift))
  ctx.lineTo(sx(193 + xShift), sy(120 + yShift))
  ctx.lineTo(sx(193 + xShift), sy(121 + yShift))
  ctx.lineTo(sx(195 + xShift), sy(121 + yShift))
  ctx.lineTo(sx(196 + xShift), sy(121 + yShift))
  ctx.lineTo(sx(198 + xShift), sy(121 + yShift))
  ctx.moveTo(sx(285 + xShift), sy(37 + yShift))
  ctx.lineTo(sx(285 + xShift), sy(37 + yShift))
  ctx.lineTo(sx(285 + xShift), sy(36 + yShift))
  ctx.lineTo(sx(285 + xShift), sy(35 + yShift))
  ctx.lineTo(sx(285 + xShift), sy(34 + yShift))
  ctx.lineTo(sx(284 + xShift), sy(33 + yShift))
  ctx.lineTo(sx(283 + xShift), sy(32 + yShift))
  ctx.lineTo(sx(282 + xShift), sy(31 + yShift))
  ctx.lineTo(sx(280 + xShift), sy(30 + yShift))
  ctx.lineTo(sx(277 + xShift), sy(30 + yShift))
  ctx.lineTo(sx(275 + xShift), sy(30 + yShift))
  ctx.lineTo(sx(272 + xShift), sy(30 + yShift))
  ctx.lineTo(sx(271 + xShift), sy(30 + yShift))
  ctx.lineTo(sx(269 + xShift), sy(30 + yShift))
  ctx.lineTo(sx(268 + xShift), sy(30 + yShift))
  ctx.lineTo(sx(265 + xShift), sy(31 + yShift))
  ctx.lineTo(sx(262 + xShift), sy(32 + yShift))
  ctx.lineTo(sx(260 + xShift), sy(33 + yShift))
  ctx.lineTo(sx(259 + xShift), sy(33 + yShift))
  ctx.lineTo(sx(258 + xShift), sy(35 + yShift))
  ctx.lineTo(sx(257 + xShift), sy(37 + yShift))
  ctx.lineTo(sx(254 + xShift), sy(39 + yShift))
  ctx.lineTo(sx(251 + xShift), sy(42 + yShift))
  ctx.lineTo(sx(249 + xShift), sy(45 + yShift))
  ctx.lineTo(sx(247 + xShift), sy(48 + yShift))
  ctx.lineTo(sx(247 + xShift), sy(50 + yShift))
  ctx.lineTo(sx(247 + xShift), sy(53 + yShift))
  ctx.lineTo(sx(246 + xShift), sy(54 + yShift))
  ctx.lineTo(sx(245 + xShift), sy(56 + yShift))
  ctx.lineTo(sx(244 + xShift), sy(60 + yShift))
  ctx.lineTo(sx(242 + xShift), sy(63 + yShift))
  ctx.lineTo(sx(241 + xShift), sy(66 + yShift))
  ctx.lineTo(sx(240 + xShift), sy(71 + yShift))
  ctx.lineTo(sx(238 + xShift), sy(75 + yShift))
  ctx.lineTo(sx(237 + xShift), sy(82 + yShift))
  ctx.lineTo(sx(236 + xShift), sy(85 + yShift))
  ctx.lineTo(sx(236 + xShift), sy(91 + yShift))
  ctx.lineTo(sx(236 + xShift), sy(93 + yShift))
  ctx.lineTo(sx(236 + xShift), sy(95 + yShift))
  ctx.lineTo(sx(238 + xShift), sy(99 + yShift))
  ctx.lineTo(sx(239 + xShift), sy(101 + yShift))
  ctx.lineTo(sx(240 + xShift), sy(104 + yShift))
  ctx.lineTo(sx(242 + xShift), sy(106 + yShift))
  ctx.lineTo(sx(246 + xShift), sy(110 + yShift))
  ctx.lineTo(sx(252 + xShift), sy(113 + yShift))
  ctx.lineTo(sx(258 + xShift), sy(116 + yShift))
  ctx.lineTo(sx(261 + xShift), sy(116 + yShift))
  ctx.lineTo(sx(267 + xShift), sy(117 + yShift))
  ctx.lineTo(sx(273 + xShift), sy(118 + yShift))
  ctx.lineTo(sx(276 + xShift), sy(119 + yShift))
  ctx.lineTo(sx(278 + xShift), sy(119 + yShift))
  ctx.lineTo(sx(281 + xShift), sy(119 + yShift))
  ctx.lineTo(sx(288 + xShift), sy(119 + yShift))
  ctx.lineTo(sx(294 + xShift), sy(117 + yShift))
  ctx.lineTo(sx(296 + xShift), sy(117 + yShift))
  ctx.lineTo(sx(298 + xShift), sy(116 + yShift))
  ctx.lineTo(sx(299 + xShift), sy(114 + yShift))
  ctx.lineTo(sx(300 + xShift), sy(112 + yShift))
  ctx.lineTo(sx(301 + xShift), sy(111 + yShift))
  ctx.lineTo(sx(304 + xShift), sy(108 + yShift))
  ctx.lineTo(sx(306 + xShift), sy(104 + yShift))
  ctx.lineTo(sx(309 + xShift), sy(100 + yShift))
  ctx.lineTo(sx(312 + xShift), sy(97 + yShift))
  ctx.lineTo(sx(312 + xShift), sy(94 + yShift))
  ctx.lineTo(sx(312 + xShift), sy(89 + yShift))
  ctx.lineTo(sx(312 + xShift), sy(87 + yShift))
  ctx.lineTo(sx(312 + xShift), sy(85 + yShift))
  ctx.lineTo(sx(312 + xShift), sy(82 + yShift))
  ctx.lineTo(sx(312 + xShift), sy(79 + yShift))
  ctx.lineTo(sx(312 + xShift), sy(76 + yShift))
  ctx.lineTo(sx(312 + xShift), sy(73 + yShift))
  ctx.lineTo(sx(310 + xShift), sy(70 + yShift))
  ctx.lineTo(sx(308 + xShift), sy(67 + yShift))
  ctx.lineTo(sx(307 + xShift), sy(65 + yShift))
  ctx.lineTo(sx(306 + xShift), sy(62 + yShift))
  ctx.lineTo(sx(304 + xShift), sy(59 + yShift))
  ctx.lineTo(sx(303 + xShift), sy(56 + yShift))
  ctx.lineTo(sx(301 + xShift), sy(53 + yShift))
  ctx.lineTo(sx(299 + xShift), sy(51 + yShift))
  ctx.lineTo(sx(298 + xShift), sy(49 + yShift))
  ctx.lineTo(sx(296 + xShift), sy(48 + yShift))
  ctx.lineTo(sx(295 + xShift), sy(46 + yShift))
  ctx.lineTo(sx(293 + xShift), sy(44 + yShift))
  ctx.lineTo(sx(291 + xShift), sy(44 + yShift))
  ctx.lineTo(sx(289 + xShift), sy(43 + yShift))
  ctx.lineTo(sx(287 + xShift), sy(42 + yShift))
  ctx.lineTo(sx(285 + xShift), sy(42 + yShift))
  ctx.lineTo(sx(285 + xShift), sy(41 + yShift))
  ctx.lineTo(sx(284 + xShift), sy(40 + yShift))
  ctx.lineTo(sx(284 + xShift), sy(39 + yShift))
  ctx.lineTo(sx(283 + xShift), sy(39 + yShift))
  ctx.lineTo(sx(283 + xShift), sy(38 + yShift))
  ctx.lineTo(sx(283 + xShift), sy(37 + yShift))
  ctx.moveTo(sx(329 + xShift), sy(22 + yShift))
  ctx.lineTo(sx(329 + xShift), sy(22 + yShift))
  ctx.lineTo(sx(329 + xShift), sy(21 + yShift))
  ctx.lineTo(sx(329 + xShift), sy(22 + yShift))
  ctx.lineTo(sx(329 + xShift), sy(24 + yShift))
  ctx.lineTo(sx(328 + xShift), sy(29 + yShift))
  ctx.lineTo(sx(328 + xShift), sy(34 + yShift))
  ctx.lineTo(sx(329 + xShift), sy(39 + yShift))
  ctx.lineTo(sx(330 + xShift), sy(57 + yShift))
  ctx.lineTo(sx(329 + xShift), sy(73 + yShift))
  ctx.lineTo(sx(329 + xShift), sy(75 + yShift))
  ctx.lineTo(sx(330 + xShift), sy(84 + yShift))
  ctx.lineTo(sx(330 + xShift), sy(86 + yShift))
  ctx.lineTo(sx(331 + xShift), sy(88 + yShift))
  ctx.lineTo(sx(331 + xShift), sy(89 + yShift))
  ctx.lineTo(sx(333 + xShift), sy(91 + yShift))
  ctx.lineTo(sx(335 + xShift), sy(91 + yShift))
  ctx.lineTo(sx(337 + xShift), sy(91 + yShift))
  ctx.lineTo(sx(340 + xShift), sy(90 + yShift))
  ctx.lineTo(sx(342 + xShift), sy(89 + yShift))
  ctx.lineTo(sx(345 + xShift), sy(86 + yShift))
  ctx.lineTo(sx(353 + xShift), sy(82 + yShift))
  ctx.lineTo(sx(356 + xShift), sy(81 + yShift))
  ctx.lineTo(sx(358 + xShift), sy(80 + yShift))
  ctx.lineTo(sx(361 + xShift), sy(79 + yShift))
  ctx.lineTo(sx(362 + xShift), sy(79 + yShift))
  ctx.lineTo(sx(364 + xShift), sy(79 + yShift))
  ctx.lineTo(sx(366 + xShift), sy(78 + yShift))
  ctx.lineTo(sx(371 + xShift), sy(77 + yShift))
  ctx.lineTo(sx(373 + xShift), sy(77 + yShift))
  ctx.lineTo(sx(374 + xShift), sy(77 + yShift))
  ctx.lineTo(sx(376 + xShift), sy(77 + yShift))
  ctx.lineTo(sx(379 + xShift), sy(77 + yShift))
  ctx.lineTo(sx(384 + xShift), sy(77 + yShift))
  ctx.lineTo(sx(389 + xShift), sy(77 + yShift))
  ctx.lineTo(sx(392 + xShift), sy(77 + yShift))
  ctx.lineTo(sx(393 + xShift), sy(77 + yShift))
  ctx.lineTo(sx(395 + xShift), sy(77 + yShift))
  ctx.lineTo(sx(396 + xShift), sy(77 + yShift))
  ctx.moveTo(sx(372 + xShift), sy(41 + yShift))
  ctx.lineTo(sx(372 + xShift), sy(41 + yShift))
  ctx.lineTo(sx(372 + xShift), sy(42 + yShift))
  ctx.lineTo(sx(372 + xShift), sy(45 + yShift))
  ctx.lineTo(sx(371 + xShift), sy(48 + yShift))
  ctx.lineTo(sx(370 + xShift), sy(53 + yShift))
  ctx.lineTo(sx(370 + xShift), sy(56 + yShift))
  ctx.lineTo(sx(370 + xShift), sy(59 + yShift))
  ctx.lineTo(sx(370 + xShift), sy(61 + yShift))
  ctx.lineTo(sx(370 + xShift), sy(65 + yShift))
  ctx.lineTo(sx(370 + xShift), sy(67 + yShift))
  ctx.lineTo(sx(370 + xShift), sy(70 + yShift))
  ctx.lineTo(sx(370 + xShift), sy(72 + yShift))
  ctx.lineTo(sx(370 + xShift), sy(76 + yShift))
  ctx.lineTo(sx(370 + xShift), sy(78 + yShift))
  ctx.lineTo(sx(370 + xShift), sy(81 + yShift))
  ctx.lineTo(sx(370 + xShift), sy(82 + yShift))
  ctx.lineTo(sx(370 + xShift), sy(84 + yShift))
  ctx.lineTo(sx(370 + xShift), sy(85 + yShift))
  ctx.lineTo(sx(370 + xShift), sy(87 + yShift))
  ctx.lineTo(sx(370 + xShift), sy(90 + yShift))
  ctx.lineTo(sx(370 + xShift), sy(93 + yShift))
  ctx.lineTo(sx(370 + xShift), sy(94 + yShift))
  ctx.lineTo(sx(370 + xShift), sy(96 + yShift))
  ctx.lineTo(sx(370 + xShift), sy(97 + yShift))
  ctx.lineTo(sx(370 + xShift), sy(98 + yShift))
  ctx.lineTo(sx(370 + xShift), sy(100 + yShift))
  ctx.lineTo(sx(370 + xShift), sy(101 + yShift))
  ctx.lineTo(sx(370 + xShift), sy(102 + yShift))
  ctx.lineTo(sx(370 + xShift), sy(103 + yShift))
  ctx.lineTo(sx(370 + xShift), sy(104 + yShift))
  ctx.lineTo(sx(371 + xShift), sy(105 + yShift))
  ctx.lineTo(sx(371 + xShift), sy(106 + yShift))
  ctx.lineTo(sx(371 + xShift), sy(107 + yShift))
  ctx.lineTo(sx(371 + xShift), sy(108 + yShift))
  ctx.lineTo(sx(371 + xShift), sy(109 + yShift))
  ctx.lineTo(sx(372 + xShift), sy(110 + yShift))
  ctx.lineTo(sx(372 + xShift), sy(111 + yShift))
  ctx.lineTo(sx(372 + xShift), sy(112 + yShift))
  ctx.lineTo(sx(372 + xShift), sy(113 + yShift))
  ctx.lineTo(sx(372 + xShift), sy(114 + yShift))
  ctx.lineTo(sx(372 + xShift), sy(115 + yShift))
  ctx.lineTo(sx(373 + xShift), sy(117 + yShift))
  ctx.lineTo(sx(373 + xShift), sy(118 + yShift))
  ctx.lineTo(sx(373 + xShift), sy(119 + yShift))
  ctx.lineTo(sx(373 + xShift), sy(120 + yShift))
  ctx.moveTo(sx(259 + xShift), sy(64 + yShift))
  ctx.lineTo(sx(259 + xShift), sy(64 + yShift))
  ctx.lineTo(sx(258 + xShift), sy(64 + yShift))
  ctx.lineTo(sx(257 + xShift), sy(64 + yShift))
  ctx.lineTo(sx(256 + xShift), sy(64 + yShift))
  ctx.lineTo(sx(256 + xShift), sy(65 + yShift))
  ctx.lineTo(sx(256 + xShift), sy(66 + yShift))
  ctx.lineTo(sx(256 + xShift), sy(67 + yShift))
  ctx.lineTo(sx(257 + xShift), sy(67 + yShift))
  ctx.lineTo(sx(258 + xShift), sy(67 + yShift))
  ctx.lineTo(sx(259 + xShift), sy(66 + yShift))
  ctx.lineTo(sx(259 + xShift), sy(65 + yShift))
  ctx.moveTo(sx(289 + xShift), sy(62 + yShift))
  ctx.lineTo(sx(289 + xShift), sy(62 + yShift))
  ctx.lineTo(sx(288 + xShift), sy(62 + yShift))
  ctx.lineTo(sx(289 + xShift), sy(62 + yShift))
  ctx.lineTo(sx(290 + xShift), sy(62 + yShift))
  ctx.lineTo(sx(291 + xShift), sy(63 + yShift))
  ctx.lineTo(sx(292 + xShift), sy(63 + yShift))
  ctx.lineTo(sx(292 + xShift), sy(62 + yShift))
  ctx.moveTo(sx(259 + xShift), sy(103 + yShift))
  ctx.lineTo(sx(259 + xShift), sy(103 + yShift))
  ctx.lineTo(sx(264 + xShift), sy(97 + yShift))
  ctx.lineTo(sx(265 + xShift), sy(97 + yShift))
  ctx.lineTo(sx(267 + xShift), sy(95 + yShift))
  ctx.lineTo(sx(268 + xShift), sy(95 + yShift))
  ctx.lineTo(sx(269 + xShift), sy(94 + yShift))
  ctx.lineTo(sx(270 + xShift), sy(94 + yShift))
  ctx.lineTo(sx(271 + xShift), sy(93 + yShift))
  ctx.lineTo(sx(278 + xShift), sy(93 + yShift))
  ctx.lineTo(sx(286 + xShift), sy(93 + yShift))
  ctx.lineTo(sx(291 + xShift), sy(95 + yShift))
  ctx.lineTo(sx(292 + xShift), sy(95 + yShift))
  ctx.lineTo(sx(293 + xShift), sy(96 + yShift))
  ctx.lineTo(sx(294 + xShift), sy(96 + yShift))
  ctx.lineTo(sx(294 + xShift), sy(97 + yShift))
  ctx.lineTo(sx(295 + xShift), sy(97 + yShift))
  ctx.lineTo(sx(296 + xShift), sy(98 + yShift))
  ctx.lineTo(sx(296 + xShift), sy(99 + yShift))
  ctx.lineTo(sx(296 + xShift), sy(100 + yShift))
  ctx.lineTo(sx(297 + xShift), sy(101 + yShift))
  ctx.lineTo(sx(297 + xShift), sy(102 + yShift))
  ctx.lineTo(sx(297 + xShift), sy(103 + yShift))
  ctx.moveTo(sx(188 + xShift), sy(168 + yShift))
  ctx.lineTo(sx(188 + xShift), sy(168 + yShift))
  ctx.lineTo(sx(188 + xShift), sy(167 + yShift))
  ctx.lineTo(sx(188 + xShift), sy(166 + yShift))
  ctx.lineTo(sx(188 + xShift), sy(165 + yShift))
  ctx.lineTo(sx(188 + xShift), sy(164 + yShift))
  ctx.lineTo(sx(187 + xShift), sy(164 + yShift))
  ctx.lineTo(sx(186 + xShift), sy(164 + yShift))
  ctx.lineTo(sx(185 + xShift), sy(164 + yShift))
  ctx.lineTo(sx(184 + xShift), sy(164 + yShift))
  ctx.lineTo(sx(183 + xShift), sy(164 + yShift))
  ctx.lineTo(sx(181 + xShift), sy(164 + yShift))
  ctx.lineTo(sx(179 + xShift), sy(164 + yShift))
  ctx.lineTo(sx(177 + xShift), sy(164 + yShift))
  ctx.lineTo(sx(175 + xShift), sy(164 + yShift))
  ctx.lineTo(sx(172 + xShift), sy(164 + yShift))
  ctx.lineTo(sx(170 + xShift), sy(164 + yShift))
  ctx.lineTo(sx(166 + xShift), sy(165 + yShift))
  ctx.lineTo(sx(163 + xShift), sy(167 + yShift))
  ctx.lineTo(sx(161 + xShift), sy(168 + yShift))
  ctx.lineTo(sx(160 + xShift), sy(170 + yShift))
  ctx.lineTo(sx(157 + xShift), sy(174 + yShift))
  ctx.lineTo(sx(156 + xShift), sy(175 + yShift))
  ctx.lineTo(sx(154 + xShift), sy(178 + yShift))
  ctx.lineTo(sx(153 + xShift), sy(182 + yShift))
  ctx.lineTo(sx(150 + xShift), sy(187 + yShift))
  ctx.lineTo(sx(148 + xShift), sy(192 + yShift))
  ctx.lineTo(sx(148 + xShift), sy(197 + yShift))
  ctx.lineTo(sx(148 + xShift), sy(200 + yShift))
  ctx.lineTo(sx(148 + xShift), sy(203 + yShift))
  ctx.lineTo(sx(148 + xShift), sy(207 + yShift))
  ctx.lineTo(sx(148 + xShift), sy(210 + yShift))
  ctx.lineTo(sx(148 + xShift), sy(214 + yShift))
  ctx.lineTo(sx(148 + xShift), sy(215 + yShift))
  ctx.lineTo(sx(148 + xShift), sy(219 + yShift))
  ctx.lineTo(sx(149 + xShift), sy(222 + yShift))
  ctx.lineTo(sx(152 + xShift), sy(225 + yShift))
  ctx.lineTo(sx(155 + xShift), sy(229 + yShift))
  ctx.lineTo(sx(158 + xShift), sy(233 + yShift))
  ctx.lineTo(sx(159 + xShift), sy(235 + yShift))
  ctx.lineTo(sx(162 + xShift), sy(237 + yShift))
  ctx.lineTo(sx(164 + xShift), sy(238 + yShift))
  ctx.lineTo(sx(168 + xShift), sy(239 + yShift))
  ctx.lineTo(sx(171 + xShift), sy(239 + yShift))
  ctx.lineTo(sx(177 + xShift), sy(239 + yShift))
  ctx.lineTo(sx(184 + xShift), sy(238 + yShift))
  ctx.lineTo(sx(187 + xShift), sy(238 + yShift))
  ctx.lineTo(sx(190 + xShift), sy(238 + yShift))
  ctx.lineTo(sx(191 + xShift), sy(238 + yShift))
  ctx.lineTo(sx(194 + xShift), sy(237 + yShift))
  ctx.lineTo(sx(196 + xShift), sy(237 + yShift))
  ctx.lineTo(sx(199 + xShift), sy(235 + yShift))
  ctx.lineTo(sx(202 + xShift), sy(233 + yShift))
  ctx.lineTo(sx(204 + xShift), sy(233 + yShift))
  ctx.lineTo(sx(206 + xShift), sy(232 + yShift))
  ctx.lineTo(sx(207 + xShift), sy(231 + yShift))
  ctx.lineTo(sx(208 + xShift), sy(231 + yShift))
  ctx.lineTo(sx(208 + xShift), sy(230 + yShift))
  ctx.lineTo(sx(209 + xShift), sy(230 + yShift))
  ctx.lineTo(sx(211 + xShift), sy(228 + yShift))
  ctx.lineTo(sx(212 + xShift), sy(227 + yShift))
  ctx.moveTo(sx(228 + xShift), sy(156 + yShift))
  ctx.lineTo(sx(228 + xShift), sy(156 + yShift))
  ctx.lineTo(sx(227 + xShift), sy(162 + yShift))
  ctx.lineTo(sx(227 + xShift), sy(177 + yShift))
  ctx.lineTo(sx(226 + xShift), sy(180 + yShift))
  ctx.lineTo(sx(225 + xShift), sy(186 + yShift))
  ctx.lineTo(sx(225 + xShift), sy(195 + yShift))
  ctx.lineTo(sx(225 + xShift), sy(196 + yShift))
  ctx.lineTo(sx(225 + xShift), sy(197 + yShift))
  ctx.lineTo(sx(225 + xShift), sy(198 + yShift))
  ctx.lineTo(sx(225 + xShift), sy(203 + yShift))
  ctx.lineTo(sx(225 + xShift), sy(205 + yShift))
  ctx.lineTo(sx(225 + xShift), sy(209 + yShift))
  ctx.lineTo(sx(225 + xShift), sy(214 + yShift))
  ctx.lineTo(sx(225 + xShift), sy(217 + yShift))
  ctx.lineTo(sx(225 + xShift), sy(220 + yShift))
  ctx.lineTo(sx(225 + xShift), sy(222 + yShift))
  ctx.lineTo(sx(225 + xShift), sy(223 + yShift))
  ctx.lineTo(sx(226 + xShift), sy(225 + yShift))
  ctx.lineTo(sx(227 + xShift), sy(226 + yShift))
  ctx.lineTo(sx(227 + xShift), sy(229 + yShift))
  ctx.lineTo(sx(227 + xShift), sy(231 + yShift))
  ctx.lineTo(sx(227 + xShift), sy(234 + yShift))
  ctx.lineTo(sx(228 + xShift), sy(236 + yShift))
  ctx.lineTo(sx(229 + xShift), sy(236 + yShift))
  ctx.lineTo(sx(230 + xShift), sy(237 + yShift))
  ctx.lineTo(sx(231 + xShift), sy(238 + yShift))
  ctx.lineTo(sx(232 + xShift), sy(239 + yShift))
  ctx.moveTo(sx(265 + xShift), sy(186 + yShift))
  ctx.lineTo(sx(265 + xShift), sy(186 + yShift))
  ctx.lineTo(sx(265 + xShift), sy(187 + yShift))
  ctx.lineTo(sx(265 + xShift), sy(188 + yShift))
  ctx.lineTo(sx(265 + xShift), sy(190 + yShift))
  ctx.lineTo(sx(264 + xShift), sy(198 + yShift))
  ctx.lineTo(sx(264 + xShift), sy(204 + yShift))
  ctx.lineTo(sx(262 + xShift), sy(208 + yShift))
  ctx.lineTo(sx(262 + xShift), sy(211 + yShift))
  ctx.lineTo(sx(262 + xShift), sy(214 + yShift))
  ctx.lineTo(sx(261 + xShift), sy(217 + yShift))
  ctx.lineTo(sx(261 + xShift), sy(220 + yShift))
  ctx.lineTo(sx(260 + xShift), sy(223 + yShift))
  ctx.lineTo(sx(260 + xShift), sy(226 + yShift))
  ctx.lineTo(sx(260 + xShift), sy(228 + yShift))
  ctx.lineTo(sx(260 + xShift), sy(229 + yShift))
  ctx.lineTo(sx(260 + xShift), sy(228 + yShift))
  ctx.lineTo(sx(260 + xShift), sy(227 + yShift))
  ctx.lineTo(sx(260 + xShift), sy(226 + yShift))
  ctx.moveTo(sx(266 + xShift), sy(162 + yShift))
  ctx.lineTo(sx(266 + xShift), sy(162 + yShift))
  ctx.lineTo(sx(265 + xShift), sy(162 + yShift))
  ctx.lineTo(sx(264 + xShift), sy(162 + yShift))
  ctx.lineTo(sx(263 + xShift), sy(162 + yShift))
  ctx.lineTo(sx(262 + xShift), sy(162 + yShift))
  ctx.lineTo(sx(260 + xShift), sy(162 + yShift))
  ctx.lineTo(sx(259 + xShift), sy(166 + yShift))
  ctx.lineTo(sx(259 + xShift), sy(167 + yShift))
  ctx.moveTo(sx(316 + xShift), sy(184 + yShift))
  ctx.lineTo(sx(316 + xShift), sy(184 + yShift))
  ctx.lineTo(sx(315 + xShift), sy(184 + yShift))
  ctx.lineTo(sx(312 + xShift), sy(183 + yShift))
  ctx.lineTo(sx(312 + xShift), sy(182 + yShift))
  ctx.lineTo(sx(311 + xShift), sy(182 + yShift))
  ctx.lineTo(sx(310 + xShift), sy(182 + yShift))
  ctx.lineTo(sx(309 + xShift), sy(181 + yShift))
  ctx.lineTo(sx(307 + xShift), sy(181 + yShift))
  ctx.lineTo(sx(304 + xShift), sy(182 + yShift))
  ctx.lineTo(sx(299 + xShift), sy(184 + yShift))
  ctx.lineTo(sx(295 + xShift), sy(187 + yShift))
  ctx.lineTo(sx(292 + xShift), sy(190 + yShift))
  ctx.lineTo(sx(291 + xShift), sy(192 + yShift))
  ctx.lineTo(sx(291 + xShift), sy(194 + yShift))
  ctx.lineTo(sx(290 + xShift), sy(195 + yShift))
  ctx.lineTo(sx(290 + xShift), sy(197 + yShift))
  ctx.lineTo(sx(288 + xShift), sy(199 + yShift))
  ctx.lineTo(sx(288 + xShift), sy(203 + yShift))
  ctx.lineTo(sx(288 + xShift), sy(204 + yShift))
  ctx.lineTo(sx(288 + xShift), sy(207 + yShift))
  ctx.lineTo(sx(288 + xShift), sy(209 + yShift))
  ctx.lineTo(sx(288 + xShift), sy(212 + yShift))
  ctx.lineTo(sx(288 + xShift), sy(215 + yShift))
  ctx.lineTo(sx(288 + xShift), sy(220 + yShift))
  ctx.lineTo(sx(290 + xShift), sy(222 + yShift))
  ctx.lineTo(sx(292 + xShift), sy(225 + yShift))
  ctx.lineTo(sx(292 + xShift), sy(226 + yShift))
  ctx.lineTo(sx(293 + xShift), sy(228 + yShift))
  ctx.lineTo(sx(298 + xShift), sy(230 + yShift))
  ctx.lineTo(sx(304 + xShift), sy(230 + yShift))
  ctx.lineTo(sx(311 + xShift), sy(230 + yShift))
  ctx.lineTo(sx(313 + xShift), sy(230 + yShift))
  ctx.lineTo(sx(315 + xShift), sy(230 + yShift))
  ctx.lineTo(sx(316 + xShift), sy(230 + yShift))
  ctx.lineTo(sx(317 + xShift), sy(230 + yShift))
  ctx.lineTo(sx(320 + xShift), sy(229 + yShift))
  ctx.lineTo(sx(326 + xShift), sy(228 + yShift))
  ctx.lineTo(sx(333 + xShift), sy(226 + yShift))
  ctx.lineTo(sx(336 + xShift), sy(225 + yShift))
  ctx.lineTo(sx(337 + xShift), sy(225 + yShift))
  ctx.lineTo(sx(337 + xShift), sy(224 + yShift))
  ctx.lineTo(sx(337 + xShift), sy(223 + yShift))
  ctx.lineTo(sx(337 + xShift), sy(222 + yShift))
  ctx.lineTo(sx(337 + xShift), sy(221 + yShift))
  ctx.lineTo(sx(338 + xShift), sy(221 + yShift))
  ctx.lineTo(sx(338 + xShift), sy(220 + yShift))
  ctx.moveTo(sx(350 + xShift), sy(149 + yShift))
  ctx.lineTo(sx(350 + xShift), sy(149 + yShift))
  ctx.lineTo(sx(350 + xShift), sy(150 + yShift))
  ctx.lineTo(sx(350 + xShift), sy(152 + yShift))
  ctx.lineTo(sx(350 + xShift), sy(153 + yShift))
  ctx.lineTo(sx(350 + xShift), sy(157 + yShift))
  ctx.lineTo(sx(350 + xShift), sy(173 + yShift))
  ctx.lineTo(sx(351 + xShift), sy(196 + yShift))
  ctx.lineTo(sx(351 + xShift), sy(198 + yShift))
  ctx.lineTo(sx(352 + xShift), sy(209 + yShift))
  ctx.lineTo(sx(352 + xShift), sy(212 + yShift))
  ctx.lineTo(sx(352 + xShift), sy(215 + yShift))
  ctx.lineTo(sx(352 + xShift), sy(218 + yShift))
  ctx.lineTo(sx(352 + xShift), sy(219 + yShift))
  ctx.lineTo(sx(352 + xShift), sy(221 + yShift))
  ctx.lineTo(sx(352 + xShift), sy(223 + yShift))
  ctx.lineTo(sx(352 + xShift), sy(224 + yShift))
  ctx.lineTo(sx(352 + xShift), sy(226 + yShift))
  ctx.lineTo(sx(352 + xShift), sy(225 + yShift))
  ctx.moveTo(sx(370 + xShift), sy(175 + yShift))
  ctx.lineTo(sx(370 + xShift), sy(175 + yShift))
  ctx.lineTo(sx(369 + xShift), sy(176 + yShift))
  ctx.lineTo(sx(367 + xShift), sy(177 + yShift))
  ctx.lineTo(sx(360 + xShift), sy(181 + yShift))
  ctx.lineTo(sx(357 + xShift), sy(185 + yShift))
  ctx.lineTo(sx(354 + xShift), sy(189 + yShift))
  ctx.lineTo(sx(354 + xShift), sy(190 + yShift))
  ctx.lineTo(sx(354 + xShift), sy(192 + yShift))
  ctx.lineTo(sx(354 + xShift), sy(193 + yShift))
  ctx.lineTo(sx(354 + xShift), sy(194 + yShift))
  ctx.lineTo(sx(353 + xShift), sy(195 + yShift))
  ctx.lineTo(sx(354 + xShift), sy(195 + yShift))
  ctx.lineTo(sx(355 + xShift), sy(195 + yShift))
  ctx.lineTo(sx(363 + xShift), sy(195 + yShift))
  ctx.lineTo(sx(369 + xShift), sy(195 + yShift))
  ctx.lineTo(sx(372 + xShift), sy(196 + yShift))
  ctx.lineTo(sx(374 + xShift), sy(199 + yShift))
  ctx.lineTo(sx(374 + xShift), sy(202 + yShift))
  ctx.lineTo(sx(374 + xShift), sy(206 + yShift))
  ctx.lineTo(sx(374 + xShift), sy(208 + yShift))
  ctx.lineTo(sx(376 + xShift), sy(210 + yShift))
  ctx.lineTo(sx(378 + xShift), sy(213 + yShift))
  ctx.lineTo(sx(380 + xShift), sy(214 + yShift))
  ctx.lineTo(sx(382 + xShift), sy(216 + yShift))
  ctx.lineTo(sx(382 + xShift), sy(217 + yShift))
  ctx.lineTo(sx(382 + xShift), sy(218 + yShift))
  ctx.lineTo(sx(382 + xShift), sy(219 + yShift))
  ctx.lineTo(sx(382 + xShift), sy(220 + yShift))
  ctx.lineTo(sx(382 + xShift), sy(221 + yShift))
  ctx.lineTo(sx(382 + xShift), sy(223 + yShift))
  ctx.lineTo(sx(382 + xShift), sy(224 + yShift))
  ctx.lineTo(sx(382 + xShift), sy(226 + yShift))
  ctx.moveTo(sx(191 + xShift), sy(273 + yShift))
  ctx.lineTo(sx(191 + xShift), sy(273 + yShift))
  ctx.lineTo(sx(191 + xShift), sy(274 + yShift))
  ctx.lineTo(sx(191 + xShift), sy(275 + yShift))
  ctx.lineTo(sx(191 + xShift), sy(279 + yShift))
  ctx.lineTo(sx(191 + xShift), sy(284 + yShift))
  ctx.lineTo(sx(192 + xShift), sy(286 + yShift))
  ctx.lineTo(sx(192 + xShift), sy(288 + yShift))
  ctx.lineTo(sx(192 + xShift), sy(290 + yShift))
  ctx.lineTo(sx(192 + xShift), sy(293 + yShift))
  ctx.lineTo(sx(192 + xShift), sy(298 + yShift))
  ctx.lineTo(sx(192 + xShift), sy(300 + yShift))
  ctx.lineTo(sx(192 + xShift), sy(304 + yShift))
  ctx.lineTo(sx(192 + xShift), sy(305 + yShift))
  ctx.lineTo(sx(192 + xShift), sy(306 + yShift))
  ctx.lineTo(sx(193 + xShift), sy(308 + yShift))
  ctx.lineTo(sx(193 + xShift), sy(310 + yShift))
  ctx.lineTo(sx(193 + xShift), sy(312 + yShift))
  ctx.lineTo(sx(193 + xShift), sy(314 + yShift))
  ctx.lineTo(sx(193 + xShift), sy(315 + yShift))
  ctx.lineTo(sx(193 + xShift), sy(316 + yShift))
  ctx.lineTo(sx(193 + xShift), sy(317 + yShift))
  ctx.lineTo(sx(193 + xShift), sy(318 + yShift))
  ctx.lineTo(sx(193 + xShift), sy(319 + yShift))
  ctx.lineTo(sx(193 + xShift), sy(320 + yShift))
  ctx.lineTo(sx(193 + xShift), sy(321 + yShift))
  ctx.lineTo(sx(193 + xShift), sy(322 + yShift))
  ctx.lineTo(sx(194 + xShift), sy(324 + yShift))
  ctx.lineTo(sx(194 + xShift), sy(326 + yShift))
  ctx.lineTo(sx(194 + xShift), sy(330 + yShift))
  ctx.lineTo(sx(194 + xShift), sy(332 + yShift))
  ctx.lineTo(sx(194 + xShift), sy(333 + yShift))
  ctx.lineTo(sx(194 + xShift), sy(331 + yShift))
  ctx.moveTo(sx(217 + xShift), sy(271 + yShift))
  ctx.lineTo(sx(217 + xShift), sy(271 + yShift))
  ctx.lineTo(sx(217 + xShift), sy(272 + yShift))
  ctx.lineTo(sx(217 + xShift), sy(273 + yShift))
  ctx.lineTo(sx(217 + xShift), sy(274 + yShift))
  ctx.lineTo(sx(217 + xShift), sy(276 + yShift))
  ctx.lineTo(sx(217 + xShift), sy(278 + yShift))
  ctx.lineTo(sx(217 + xShift), sy(281 + yShift))
  ctx.lineTo(sx(217 + xShift), sy(287 + yShift))
  ctx.lineTo(sx(217 + xShift), sy(292 + yShift))
  ctx.lineTo(sx(217 + xShift), sy(297 + yShift))
  ctx.lineTo(sx(217 + xShift), sy(301 + yShift))
  ctx.lineTo(sx(217 + xShift), sy(305 + yShift))
  ctx.lineTo(sx(217 + xShift), sy(309 + yShift))
  ctx.lineTo(sx(217 + xShift), sy(311 + yShift))
  ctx.lineTo(sx(217 + xShift), sy(314 + yShift))
  ctx.lineTo(sx(217 + xShift), sy(317 + yShift))
  ctx.lineTo(sx(217 + xShift), sy(320 + yShift))
  ctx.lineTo(sx(217 + xShift), sy(321 + yShift))
  ctx.lineTo(sx(217 + xShift), sy(322 + yShift))
  ctx.lineTo(sx(217 + xShift), sy(324 + yShift))
  ctx.lineTo(sx(217 + xShift), sy(325 + yShift))
  ctx.lineTo(sx(217 + xShift), sy(330 + yShift))
  ctx.lineTo(sx(217 + xShift), sy(329 + yShift))
  ctx.moveTo(sx(192 + xShift), sy(305 + yShift))
  ctx.lineTo(sx(192 + xShift), sy(305 + yShift))
  ctx.lineTo(sx(192 + xShift), sy(304 + yShift))
  ctx.lineTo(sx(193 + xShift), sy(304 + yShift))
  ctx.lineTo(sx(195 + xShift), sy(303 + yShift))
  ctx.lineTo(sx(199 + xShift), sy(302 + yShift))
  ctx.lineTo(sx(205 + xShift), sy(302 + yShift))
  ctx.lineTo(sx(208 + xShift), sy(302 + yShift))
  ctx.lineTo(sx(209 + xShift), sy(302 + yShift))
  ctx.lineTo(sx(210 + xShift), sy(302 + yShift))
  ctx.lineTo(sx(211 + xShift), sy(302 + yShift))
  ctx.lineTo(sx(212 + xShift), sy(302 + yShift))
  ctx.lineTo(sx(213 + xShift), sy(301 + yShift))
  ctx.lineTo(sx(214 + xShift), sy(300 + yShift))
  ctx.lineTo(sx(217 + xShift), sy(299 + yShift))
  ctx.lineTo(sx(218 + xShift), sy(299 + yShift))
  ctx.lineTo(sx(218 + xShift), sy(298 + yShift))
  ctx.moveTo(sx(251 + xShift), sy(307 + yShift))
  ctx.lineTo(sx(251 + xShift), sy(307 + yShift))
  ctx.lineTo(sx(253 + xShift), sy(307 + yShift))
  ctx.lineTo(sx(257 + xShift), sy(306 + yShift))
  ctx.lineTo(sx(265 + xShift), sy(305 + yShift))
  ctx.lineTo(sx(277 + xShift), sy(302 + yShift))
  ctx.lineTo(sx(290 + xShift), sy(298 + yShift))
  ctx.lineTo(sx(295 + xShift), sy(296 + yShift))
  ctx.lineTo(sx(295 + xShift), sy(295 + yShift))
  ctx.lineTo(sx(295 + xShift), sy(294 + yShift))
  ctx.lineTo(sx(295 + xShift), sy(293 + yShift))
  ctx.lineTo(sx(295 + xShift), sy(292 + yShift))
  ctx.lineTo(sx(293 + xShift), sy(292 + yShift))
  ctx.lineTo(sx(288 + xShift), sy(290 + yShift))
  ctx.lineTo(sx(286 + xShift), sy(290 + yShift))
  ctx.lineTo(sx(282 + xShift), sy(290 + yShift))
  ctx.lineTo(sx(278 + xShift), sy(290 + yShift))
  ctx.lineTo(sx(273 + xShift), sy(290 + yShift))
  ctx.lineTo(sx(265 + xShift), sy(293 + yShift))
  ctx.lineTo(sx(254 + xShift), sy(296 + yShift))
  ctx.lineTo(sx(251 + xShift), sy(297 + yShift))
  ctx.lineTo(sx(246 + xShift), sy(299 + yShift))
  ctx.lineTo(sx(242 + xShift), sy(302 + yShift))
  ctx.lineTo(sx(240 + xShift), sy(304 + yShift))
  ctx.lineTo(sx(240 + xShift), sy(305 + yShift))
  ctx.lineTo(sx(240 + xShift), sy(306 + yShift))
  ctx.lineTo(sx(240 + xShift), sy(307 + yShift))
  ctx.lineTo(sx(240 + xShift), sy(308 + yShift))
  ctx.lineTo(sx(240 + xShift), sy(309 + yShift))
  ctx.lineTo(sx(240 + xShift), sy(310 + yShift))
  ctx.lineTo(sx(241 + xShift), sy(311 + yShift))
  ctx.lineTo(sx(249 + xShift), sy(314 + yShift))
  ctx.lineTo(sx(254 + xShift), sy(314 + yShift))
  ctx.lineTo(sx(266 + xShift), sy(314 + yShift))
  ctx.lineTo(sx(279 + xShift), sy(312 + yShift))
  ctx.lineTo(sx(285 + xShift), sy(310 + yShift))
  ctx.lineTo(sx(286 + xShift), sy(310 + yShift))
  ctx.lineTo(sx(287 + xShift), sy(310 + yShift))
  ctx.lineTo(sx(288 + xShift), sy(310 + yShift))
  ctx.lineTo(sx(289 + xShift), sy(310 + yShift))
  ctx.lineTo(sx(290 + xShift), sy(310 + yShift))
  ctx.lineTo(sx(291 + xShift), sy(310 + yShift))
  ctx.moveTo(sx(312 + xShift), sy(288 + yShift))
  ctx.lineTo(sx(312 + xShift), sy(288 + yShift))
  ctx.lineTo(sx(312 + xShift), sy(290 + yShift))
  ctx.lineTo(sx(312 + xShift), sy(292 + yShift))
  ctx.lineTo(sx(312 + xShift), sy(294 + yShift))
  ctx.lineTo(sx(312 + xShift), sy(297 + yShift))
  ctx.lineTo(sx(312 + xShift), sy(300 + yShift))
  ctx.lineTo(sx(311 + xShift), sy(304 + yShift))
  ctx.lineTo(sx(311 + xShift), sy(306 + yShift))
  ctx.lineTo(sx(310 + xShift), sy(311 + yShift))
  ctx.lineTo(sx(310 + xShift), sy(315 + yShift))
  ctx.lineTo(sx(310 + xShift), sy(318 + yShift))
  ctx.lineTo(sx(310 + xShift), sy(319 + yShift))
  ctx.lineTo(sx(310 + xShift), sy(320 + yShift))
  ctx.lineTo(sx(310 + xShift), sy(321 + yShift))
  ctx.lineTo(sx(310 + xShift), sy(323 + yShift))
  ctx.lineTo(sx(310 + xShift), sy(324 + yShift))
  ctx.lineTo(sx(310 + xShift), sy(325 + yShift))
  ctx.lineTo(sx(310 + xShift), sy(322 + yShift))
  ctx.lineTo(sx(311 + xShift), sy(318 + yShift))
  ctx.lineTo(sx(312 + xShift), sy(313 + yShift))
  ctx.lineTo(sx(312 + xShift), sy(311 + yShift))
  ctx.lineTo(sx(313 + xShift), sy(306 + yShift))
  ctx.lineTo(sx(313 + xShift), sy(303 + yShift))
  ctx.lineTo(sx(313 + xShift), sy(300 + yShift))
  ctx.lineTo(sx(314 + xShift), sy(294 + yShift))
  ctx.lineTo(sx(314 + xShift), sy(292 + yShift))
  ctx.lineTo(sx(314 + xShift), sy(291 + yShift))
  ctx.lineTo(sx(315 + xShift), sy(290 + yShift))
  ctx.lineTo(sx(315 + xShift), sy(289 + yShift))
  ctx.lineTo(sx(316 + xShift), sy(288 + yShift))
  ctx.lineTo(sx(317 + xShift), sy(287 + yShift))
  ctx.lineTo(sx(318 + xShift), sy(285 + yShift))
  ctx.lineTo(sx(319 + xShift), sy(284 + yShift))
  ctx.lineTo(sx(320 + xShift), sy(284 + yShift))
  ctx.lineTo(sx(321 + xShift), sy(284 + yShift))
  ctx.lineTo(sx(322 + xShift), sy(284 + yShift))
  ctx.lineTo(sx(323 + xShift), sy(284 + yShift))
  ctx.lineTo(sx(324 + xShift), sy(285 + yShift))
  ctx.lineTo(sx(325 + xShift), sy(285 + yShift))
  ctx.lineTo(sx(326 + xShift), sy(286 + yShift))
  ctx.lineTo(sx(328 + xShift), sy(286 + yShift))
  ctx.lineTo(sx(329 + xShift), sy(286 + yShift))
  ctx.lineTo(sx(333 + xShift), sy(286 + yShift))
  ctx.lineTo(sx(336 + xShift), sy(286 + yShift))
  ctx.lineTo(sx(337 + xShift), sy(285 + yShift))
  ctx.lineTo(sx(338 + xShift), sy(285 + yShift))
  ctx.lineTo(sx(339 + xShift), sy(285 + yShift))
  ctx.lineTo(sx(341 + xShift), sy(284 + yShift))
  ctx.lineTo(sx(345 + xShift), sy(283 + yShift))
  ctx.lineTo(sx(346 + xShift), sy(283 + yShift))
  ctx.lineTo(sx(347 + xShift), sy(283 + yShift))
  ctx.moveTo(sx(357 + xShift), sy(299 + yShift))
  ctx.lineTo(sx(357 + xShift), sy(299 + yShift))
  ctx.lineTo(sx(359 + xShift), sy(299 + yShift))
  ctx.lineTo(sx(360 + xShift), sy(299 + yShift))
  ctx.lineTo(sx(376 + xShift), sy(295 + yShift))
  ctx.lineTo(sx(378 + xShift), sy(294 + yShift))
  ctx.lineTo(sx(380 + xShift), sy(294 + yShift))
  ctx.lineTo(sx(381 + xShift), sy(292 + yShift))
  ctx.lineTo(sx(382 + xShift), sy(291 + yShift))
  ctx.lineTo(sx(383 + xShift), sy(290 + yShift))
  ctx.lineTo(sx(384 + xShift), sy(289 + yShift))
  ctx.lineTo(sx(385 + xShift), sy(288 + yShift))
  ctx.lineTo(sx(385 + xShift), sy(287 + yShift))
  ctx.lineTo(sx(385 + xShift), sy(285 + yShift))
  ctx.lineTo(sx(387 + xShift), sy(284 + yShift))
  ctx.lineTo(sx(388 + xShift), sy(282 + yShift))
  ctx.lineTo(sx(388 + xShift), sy(281 + yShift))
  ctx.lineTo(sx(388 + xShift), sy(280 + yShift))
  ctx.lineTo(sx(388 + xShift), sy(279 + yShift))
  ctx.lineTo(sx(388 + xShift), sy(278 + yShift))
  ctx.lineTo(sx(387 + xShift), sy(277 + yShift))
  ctx.lineTo(sx(386 + xShift), sy(277 + yShift))
  ctx.lineTo(sx(383 + xShift), sy(276 + yShift))
  ctx.lineTo(sx(382 + xShift), sy(275 + yShift))
  ctx.lineTo(sx(381 + xShift), sy(275 + yShift))
  ctx.lineTo(sx(379 + xShift), sy(275 + yShift))
  ctx.lineTo(sx(376 + xShift), sy(275 + yShift))
  ctx.lineTo(sx(373 + xShift), sy(275 + yShift))
  ctx.lineTo(sx(369 + xShift), sy(275 + yShift))
  ctx.lineTo(sx(367 + xShift), sy(275 + yShift))
  ctx.lineTo(sx(366 + xShift), sy(275 + yShift))
  ctx.lineTo(sx(365 + xShift), sy(276 + yShift))
  ctx.lineTo(sx(363 + xShift), sy(277 + yShift))
  ctx.lineTo(sx(357 + xShift), sy(281 + yShift))
  ctx.lineTo(sx(354 + xShift), sy(283 + yShift))
  ctx.lineTo(sx(351 + xShift), sy(287 + yShift))
  ctx.lineTo(sx(351 + xShift), sy(288 + yShift))
  ctx.lineTo(sx(351 + xShift), sy(290 + yShift))
  ctx.lineTo(sx(351 + xShift), sy(292 + yShift))
  ctx.lineTo(sx(351 + xShift), sy(294 + yShift))
  ctx.lineTo(sx(351 + xShift), sy(296 + yShift))
  ctx.lineTo(sx(351 + xShift), sy(300 + yShift))
  ctx.lineTo(sx(351 + xShift), sy(301 + yShift))
  ctx.lineTo(sx(351 + xShift), sy(304 + yShift))
  ctx.lineTo(sx(351 + xShift), sy(305 + yShift))
  ctx.lineTo(sx(351 + xShift), sy(308 + yShift))
  ctx.lineTo(sx(351 + xShift), sy(310 + yShift))
  ctx.lineTo(sx(351 + xShift), sy(312 + yShift))
  ctx.lineTo(sx(353 + xShift), sy(315 + yShift))
  ctx.lineTo(sx(354 + xShift), sy(316 + yShift))
  ctx.lineTo(sx(357 + xShift), sy(317 + yShift))
  ctx.lineTo(sx(359 + xShift), sy(317 + yShift))
  ctx.lineTo(sx(361 + xShift), sy(317 + yShift))
  ctx.lineTo(sx(362 + xShift), sy(317 + yShift))
  ctx.lineTo(sx(363 + xShift), sy(317 + yShift))
  ctx.lineTo(sx(365 + xShift), sy(318 + yShift))
  ctx.lineTo(sx(368 + xShift), sy(318 + yShift))
  ctx.lineTo(sx(371 + xShift), sy(318 + yShift))
  ctx.lineTo(sx(372 + xShift), sy(318 + yShift))
  ctx.lineTo(sx(374 + xShift), sy(318 + yShift))
  ctx.lineTo(sx(379 + xShift), sy(318 + yShift))
  ctx.lineTo(sx(383 + xShift), sy(317 + yShift))
  ctx.lineTo(sx(385 + xShift), sy(316 + yShift))
  ctx.lineTo(sx(386 + xShift), sy(316 + yShift))
  ctx.moveTo(sx(458 + xShift), sy(329 + yShift))
  ctx.lineTo(sx(458 + xShift), sy(329 + yShift))
  ctx.lineTo(sx(457 + xShift), sy(329 + yShift))
  ctx.lineTo(sx(454 + xShift), sy(329 + yShift))
  ctx.lineTo(sx(452 + xShift), sy(330 + yShift))
  ctx.lineTo(sx(449 + xShift), sy(330 + yShift))
  ctx.lineTo(sx(436 + xShift), sy(333 + yShift))
  ctx.lineTo(sx(431 + xShift), sy(334 + yShift))
  ctx.lineTo(sx(421 + xShift), sy(335 + yShift))
  ctx.lineTo(sx(407 + xShift), sy(337 + yShift))
  ctx.lineTo(sx(406 + xShift), sy(338 + yShift))
  ctx.lineTo(sx(384 + xShift), sy(345 + yShift))
  ctx.lineTo(sx(383 + xShift), sy(345 + yShift))
  ctx.lineTo(sx(382 + xShift), sy(347 + yShift))
  ctx.lineTo(sx(381 + xShift), sy(347 + yShift))
  ctx.lineTo(sx(376 + xShift), sy(350 + yShift))
  ctx.lineTo(sx(370 + xShift), sy(353 + yShift))
  ctx.lineTo(sx(367 + xShift), sy(355 + yShift))
  ctx.lineTo(sx(365 + xShift), sy(356 + yShift))
  ctx.lineTo(sx(363 + xShift), sy(357 + yShift))
  ctx.lineTo(sx(361 + xShift), sy(359 + yShift))
  ctx.lineTo(sx(360 + xShift), sy(359 + yShift))
  ctx.lineTo(sx(359 + xShift), sy(360 + yShift))
  ctx.lineTo(sx(356 + xShift), sy(361 + yShift))
  ctx.lineTo(sx(352 + xShift), sy(363 + yShift))
  ctx.lineTo(sx(350 + xShift), sy(364 + yShift))
  ctx.lineTo(sx(349 + xShift), sy(364 + yShift))
  ctx.lineTo(sx(347 + xShift), sy(365 + yShift))
  ctx.lineTo(sx(345 + xShift), sy(366 + yShift))
  ctx.lineTo(sx(345 + xShift), sy(367 + yShift))
  ctx.lineTo(sx(344 + xShift), sy(368 + yShift))
  ctx.lineTo(sx(343 + xShift), sy(370 + yShift))
  ctx.lineTo(sx(341 + xShift), sy(371 + yShift))
  ctx.lineTo(sx(339 + xShift), sy(373 + yShift))
  ctx.lineTo(sx(339 + xShift), sy(374 + yShift))
  ctx.lineTo(sx(339 + xShift), sy(375 + yShift))
  ctx.lineTo(sx(338 + xShift), sy(377 + yShift))
  ctx.lineTo(sx(338 + xShift), sy(378 + yShift))
  ctx.lineTo(sx(338 + xShift), sy(379 + yShift))
  ctx.lineTo(sx(337 + xShift), sy(379 + yShift))
  ctx.lineTo(sx(337 + xShift), sy(380 + yShift))
  ctx.lineTo(sx(335 + xShift), sy(381 + yShift))
  ctx.lineTo(sx(333 + xShift), sy(384 + yShift))
  ctx.lineTo(sx(331 + xShift), sy(387 + yShift))
  ctx.lineTo(sx(330 + xShift), sy(388 + yShift))
  ctx.lineTo(sx(331 + xShift), sy(388 + yShift))
  ctx.lineTo(sx(332 + xShift), sy(387 + yShift))
  ctx.lineTo(sx(333 + xShift), sy(386 + yShift))
  ctx.lineTo(sx(334 + xShift), sy(385 + yShift))
  ctx.lineTo(sx(335 + xShift), sy(384 + yShift))
  ctx.lineTo(sx(339 + xShift), sy(383 + yShift))
  ctx.lineTo(sx(345 + xShift), sy(382 + yShift))
  ctx.lineTo(sx(348 + xShift), sy(380 + yShift))
  ctx.lineTo(sx(351 + xShift), sy(380 + yShift))
  ctx.lineTo(sx(352 + xShift), sy(380 + yShift))
  ctx.lineTo(sx(353 + xShift), sy(380 + yShift))
  ctx.lineTo(sx(353 + xShift), sy(379 + yShift))
  ctx.lineTo(sx(356 + xShift), sy(378 + yShift))
  ctx.lineTo(sx(357 + xShift), sy(377 + yShift))
  ctx.moveTo(sx(328 + xShift), sy(384 + yShift))
  ctx.lineTo(sx(328 + xShift), sy(384 + yShift))
  ctx.lineTo(sx(328 + xShift), sy(383 + yShift))
  ctx.lineTo(sx(328 + xShift), sy(382 + yShift))
  ctx.lineTo(sx(328 + xShift), sy(381 + yShift))
  ctx.lineTo(sx(328 + xShift), sy(378 + yShift))
  ctx.lineTo(sx(328 + xShift), sy(377 + yShift))
  ctx.lineTo(sx(327 + xShift), sy(372 + yShift))
  ctx.lineTo(sx(326 + xShift), sy(369 + yShift))
  ctx.lineTo(sx(325 + xShift), sy(366 + yShift))
  ctx.lineTo(sx(325 + xShift), sy(363 + yShift))
  ctx.lineTo(sx(324 + xShift), sy(352 + yShift))
  ctx.lineTo(sx(322 + xShift), sy(344 + yShift))
  ctx.lineTo(sx(322 + xShift), sy(343 + yShift))
  ctx.lineTo(sx(321 + xShift), sy(340 + yShift))
  ctx.lineTo(sx(320 + xShift), sy(340 + yShift))
  ctx.moveTo(sx(156 + xShift), sy(347 + yShift))
  ctx.lineTo(sx(156 + xShift), sy(347 + yShift))
  ctx.lineTo(sx(158 + xShift), sy(347 + yShift))
  ctx.lineTo(sx(159 + xShift), sy(347 + yShift))
  ctx.lineTo(sx(162 + xShift), sy(348 + yShift))
  ctx.lineTo(sx(168 + xShift), sy(350 + yShift))
  ctx.lineTo(sx(175 + xShift), sy(351 + yShift))
  ctx.lineTo(sx(181 + xShift), sy(352 + yShift))
  ctx.lineTo(sx(183 + xShift), sy(353 + yShift))
  ctx.lineTo(sx(186 + xShift), sy(354 + yShift))
  ctx.lineTo(sx(188 + xShift), sy(355 + yShift))
  ctx.lineTo(sx(189 + xShift), sy(356 + yShift))
  ctx.lineTo(sx(193 + xShift), sy(356 + yShift))
  ctx.lineTo(sx(195 + xShift), sy(356 + yShift))
  ctx.lineTo(sx(198 + xShift), sy(357 + yShift))
  ctx.lineTo(sx(201 + xShift), sy(358 + yShift))
  ctx.lineTo(sx(202 + xShift), sy(358 + yShift))
  ctx.lineTo(sx(204 + xShift), sy(360 + yShift))
  ctx.lineTo(sx(209 + xShift), sy(362 + yShift))
  ctx.lineTo(sx(213 + xShift), sy(364 + yShift))
  ctx.lineTo(sx(216 + xShift), sy(366 + yShift))
  ctx.lineTo(sx(217 + xShift), sy(368 + yShift))
  ctx.lineTo(sx(220 + xShift), sy(369 + yShift))
  ctx.lineTo(sx(224 + xShift), sy(370 + yShift))
  ctx.lineTo(sx(226 + xShift), sy(371 + yShift))
  ctx.lineTo(sx(229 + xShift), sy(372 + yShift))
  ctx.lineTo(sx(231 + xShift), sy(372 + yShift))
  ctx.lineTo(sx(232 + xShift), sy(373 + yShift))
  ctx.lineTo(sx(233 + xShift), sy(374 + yShift))
  ctx.lineTo(sx(234 + xShift), sy(375 + yShift))
  ctx.lineTo(sx(236 + xShift), sy(375 + yShift))
  ctx.lineTo(sx(236 + xShift), sy(376 + yShift))
  ctx.lineTo(sx(237 + xShift), sy(376 + yShift))
  ctx.lineTo(sx(239 + xShift), sy(376 + yShift))
  ctx.lineTo(sx(240 + xShift), sy(377 + yShift))
  ctx.lineTo(sx(241 + xShift), sy(378 + yShift))
  ctx.lineTo(sx(241 + xShift), sy(379 + yShift))
  ctx.lineTo(sx(243 + xShift), sy(379 + yShift))
  ctx.lineTo(sx(243 + xShift), sy(380 + yShift))
  ctx.lineTo(sx(244 + xShift), sy(380 + yShift))
  ctx.lineTo(sx(244 + xShift), sy(381 + yShift))
  ctx.lineTo(sx(245 + xShift), sy(382 + yShift))
  ctx.lineTo(sx(249 + xShift), sy(383 + yShift))
  ctx.lineTo(sx(252 + xShift), sy(383 + yShift))
  ctx.lineTo(sx(253 + xShift), sy(383 + yShift))
  ctx.lineTo(sx(254 + xShift), sy(384 + yShift))
  ctx.lineTo(sx(256 + xShift), sy(385 + yShift))
  ctx.lineTo(sx(256 + xShift), sy(383 + yShift))
  ctx.lineTo(sx(256 + xShift), sy(382 + yShift))
  ctx.lineTo(sx(255 + xShift), sy(380 + yShift))
  ctx.lineTo(sx(254 + xShift), sy(376 + yShift))
  ctx.lineTo(sx(254 + xShift), sy(375 + yShift))
  ctx.lineTo(sx(253 + xShift), sy(373 + yShift))
  ctx.lineTo(sx(253 + xShift), sy(371 + yShift))
  ctx.lineTo(sx(253 + xShift), sy(369 + yShift))
  ctx.lineTo(sx(253 + xShift), sy(367 + yShift))
  ctx.lineTo(sx(253 + xShift), sy(363 + yShift))
  ctx.lineTo(sx(253 + xShift), sy(361 + yShift))
  ctx.lineTo(sx(251 + xShift), sy(358 + yShift))
  ctx.lineTo(sx(251 + xShift), sy(357 + yShift))
  ctx.lineTo(sx(251 + xShift), sy(356 + yShift))
  ctx.lineTo(sx(251 + xShift), sy(355 + yShift))
  ctx.moveTo(sx(253 + xShift), sy(386 + yShift))
  ctx.lineTo(sx(253 + xShift), sy(386 + yShift))
  ctx.lineTo(sx(252 + xShift), sy(386 + yShift))
  ctx.lineTo(sx(250 + xShift), sy(386 + yShift))
  ctx.lineTo(sx(249 + xShift), sy(386 + yShift))
  ctx.lineTo(sx(248 + xShift), sy(386 + yShift))
  ctx.lineTo(sx(247 + xShift), sy(386 + yShift))
  ctx.lineTo(sx(246 + xShift), sy(386 + yShift))
  ctx.lineTo(sx(243 + xShift), sy(386 + yShift))
  ctx.lineTo(sx(242 + xShift), sy(386 + yShift))
  ctx.lineTo(sx(241 + xShift), sy(386 + yShift))
  ctx.lineTo(sx(240 + xShift), sy(386 + yShift))
  ctx.lineTo(sx(239 + xShift), sy(386 + yShift))
  ctx.lineTo(sx(236 + xShift), sy(386 + yShift))
  ctx.lineTo(sx(233 + xShift), sy(386 + yShift))
  ctx.lineTo(sx(231 + xShift), sy(386 + yShift))
  ctx.lineTo(sx(227 + xShift), sy(386 + yShift))
  ctx.lineTo(sx(226 + xShift), sy(386 + yShift))
  ctx.lineTo(sx(224 + xShift), sy(386 + yShift))
  ctx.lineTo(sx(221 + xShift), sy(386 + yShift))
  ctx.lineTo(sx(219 + xShift), sy(387 + yShift))
  ctx.lineTo(sx(217 + xShift), sy(387 + yShift))
  ctx.lineTo(sx(216 + xShift), sy(387 + yShift))
  ctx.lineTo(sx(215 + xShift), sy(387 + yShift))
  ctx.lineTo(sx(214 + xShift), sy(387 + yShift))
  ctx.lineTo(sx(213 + xShift), sy(387 + yShift))
  ctx.lineTo(sx(212 + xShift), sy(388 + yShift))
  ctx.lineTo(sx(211 + xShift), sy(388 + yShift))
  ctx.lineTo(sx(210 + xShift), sy(389 + yShift))
  ctx.lineTo(sx(210 + xShift), sy(390 + yShift))

  ctx.closePath()

  ctx.stroke()
}

export const prefill2 = (context: any, width: number, height: number) => {
  context.strokeStyle = 'red'
  context.lineJoin = 'round'
  context.lineWidth = 5

  const sx = (x: number) => {
    //x:0-430, y:0-230

    const xMin = 0
    const xMax = 430

    const xDestMin = 0
    const xDestMax = width

    const xD = ((x - xMin) / (xMax - xMin)) * (xDestMax - xDestMin) + xDestMin

    return xD
  }

  const sy = (y: number) => {
    //x:0-430, y:0-230
    const yMin = 0
    const yMax = 230

    const yDestMin = 0
    const yDestMax = height

    const yD = ((y - yMin) / (yMax - yMin)) * (yDestMax - yDestMin) + yDestMin
    return yD
  }

  const scaleCoordinates = (x: number, y: number): number[] => {
    //x:0-430, y:0-230
    const yMin = 0
    const yMax = 230
    const xMin = 0
    const xMax = 430

    const xDestMin = 0
    const xDestMax = width

    const yDestMin = 0
    const yDestMax = height
    const xD = ((x - xMin) / (xMax - xMin)) * (xDestMax - xDestMin) + xDestMin
    const yD = ((y - yMin) / (yMax - yMin)) * (yDestMax - yDestMin) + yDestMin
    return [xD, yD]
  }

  // const xShift = 210
  // const yShift = 100

  context.beginPath()

  context.moveTo(sx(185), sy(77))
  context.lineTo(sx(185), sy(77))
  context.lineTo(sx(185), sy(79))
  context.lineTo(sx(184), sy(81))
  context.lineTo(sx(184), sy(83))
  context.lineTo(sx(183), sy(90))
  context.lineTo(sx(183), sy(96))
  context.lineTo(sx(183), sy(103))
  context.lineTo(sx(183), sy(111))
  context.lineTo(sx(183), sy(119))
  context.lineTo(sx(183), sy(129))
  context.lineTo(sx(183), sy(137))
  context.lineTo(sx(183), sy(147))
  context.lineTo(sx(184), sy(152))
  context.lineTo(sx(185), sy(156))
  context.lineTo(sx(187), sy(159))
  context.lineTo(sx(189), sy(161))
  context.lineTo(sx(193), sy(163))
  context.lineTo(sx(197), sy(165))
  context.lineTo(sx(202), sy(165))
  context.lineTo(sx(204), sy(165))
  context.lineTo(sx(212), sy(164))
  context.lineTo(sx(220), sy(161))
  context.lineTo(sx(229), sy(158))
  context.lineTo(sx(240), sy(156))
  context.lineTo(sx(248), sy(154))
  context.lineTo(sx(256), sy(153))
  context.lineTo(sx(265), sy(151))
  context.lineTo(sx(269), sy(150))
  context.lineTo(sx(270), sy(150))
  context.moveTo(sx(235), sy(96))
  context.lineTo(sx(235), sy(96))
  context.lineTo(sx(235), sy(98))
  context.lineTo(sx(235), sy(110))
  context.lineTo(sx(235), sy(116))
  context.lineTo(sx(235), sy(122))
  context.lineTo(sx(235), sy(129))
  context.lineTo(sx(235), sy(138))
  context.lineTo(sx(235), sy(146))
  context.lineTo(sx(236), sy(158))
  context.lineTo(sx(236), sy(170))
  context.lineTo(sx(236), sy(181))
  context.lineTo(sx(236), sy(192))
  context.lineTo(sx(236), sy(197))
  context.lineTo(sx(236), sy(199))
  context.lineTo(sx(236), sy(200))
  context.lineTo(sx(236), sy(202))
  context.lineTo(sx(236), sy(203))
  context.lineTo(sx(236), sy(204))
  context.lineTo(sx(236), sy(205))
  context.lineTo(sx(236), sy(203))
  context.lineTo(sx(237), sy(201))
  context.lineTo(sx(237), sy(199))
  context.moveTo(sx(318), sy(90))
  context.lineTo(sx(318), sy(90))
  context.lineTo(sx(318), sy(89))
  context.lineTo(sx(316), sy(88))
  context.lineTo(sx(313), sy(87))
  context.lineTo(sx(311), sy(86))
  context.lineTo(sx(306), sy(84))
  context.lineTo(sx(300), sy(82))
  context.lineTo(sx(295), sy(80))
  context.lineTo(sx(291), sy(79))
  context.lineTo(sx(287), sy(79))
  context.lineTo(sx(282), sy(79))
  context.lineTo(sx(276), sy(81))
  context.lineTo(sx(271), sy(85))
  context.lineTo(sx(267), sy(89))
  context.lineTo(sx(264), sy(94))
  context.lineTo(sx(262), sy(99))
  context.lineTo(sx(261), sy(105))
  context.lineTo(sx(261), sy(107))
  context.lineTo(sx(260), sy(113))
  context.lineTo(sx(260), sy(116))
  context.lineTo(sx(260), sy(124))
  context.lineTo(sx(260), sy(130))
  context.lineTo(sx(260), sy(136))
  context.lineTo(sx(263), sy(140))
  context.lineTo(sx(264), sy(144))
  context.lineTo(sx(270), sy(149))
  context.lineTo(sx(271), sy(151))
  context.lineTo(sx(278), sy(154))
  context.lineTo(sx(281), sy(154))
  context.lineTo(sx(283), sy(154))
  context.lineTo(sx(288), sy(154))
  context.lineTo(sx(291), sy(154))
  context.lineTo(sx(295), sy(153))
  context.lineTo(sx(298), sy(151))
  context.lineTo(sx(300), sy(150))
  context.lineTo(sx(303), sy(148))
  context.lineTo(sx(305), sy(147))
  context.lineTo(sx(308), sy(144))
  context.lineTo(sx(310), sy(141))
  context.lineTo(sx(312), sy(138))
  context.lineTo(sx(313), sy(133))
  context.lineTo(sx(315), sy(127))
  context.lineTo(sx(316), sy(121))
  context.lineTo(sx(316), sy(112))
  context.lineTo(sx(316), sy(105))
  context.lineTo(sx(316), sy(101))
  context.lineTo(sx(316), sy(99))
  context.lineTo(sx(316), sy(93))
  context.lineTo(sx(316), sy(90))
  context.lineTo(sx(316), sy(88))
  context.lineTo(sx(316), sy(86))
  context.lineTo(sx(315), sy(86))
  context.lineTo(sx(315), sy(84))
  context.lineTo(sx(314), sy(83))
  context.lineTo(sx(312), sy(81))
  context.lineTo(sx(308), sy(78))
  context.lineTo(sx(306), sy(77))
  context.lineTo(sx(305), sy(76))
  context.moveTo(sx(345), sy(80))
  context.lineTo(sx(345), sy(80))
  context.lineTo(sx(344), sy(80))
  context.lineTo(sx(344), sy(82))
  context.lineTo(sx(344), sy(84))
  context.lineTo(sx(344), sy(85))
  context.lineTo(sx(344), sy(92))
  context.lineTo(sx(344), sy(97))
  context.lineTo(sx(344), sy(104))
  context.lineTo(sx(344), sy(112))
  context.lineTo(sx(344), sy(118))
  context.lineTo(sx(344), sy(124))
  context.lineTo(sx(344), sy(132))
  context.lineTo(sx(344), sy(143))
  context.lineTo(sx(344), sy(152))
  context.lineTo(sx(344), sy(161))
  context.lineTo(sx(344), sy(165))
  context.lineTo(sx(344), sy(166))
  context.lineTo(sx(345), sy(166))
  context.lineTo(sx(346), sy(166))
  context.lineTo(sx(347), sy(166))
  context.lineTo(sx(348), sy(166))
  context.lineTo(sx(349), sy(166))
  context.lineTo(sx(351), sy(166))
  context.lineTo(sx(352), sy(166))
  context.lineTo(sx(358), sy(166))
  context.lineTo(sx(364), sy(163))
  context.lineTo(sx(372), sy(162))
  context.lineTo(sx(379), sy(161))
  context.lineTo(sx(384), sy(161))
  context.lineTo(sx(389), sy(161))
  context.lineTo(sx(394), sy(161))
  context.lineTo(sx(397), sy(161))
  context.lineTo(sx(401), sy(161))
  context.lineTo(sx(404), sy(161))
  context.lineTo(sx(405), sy(161))
  context.lineTo(sx(405), sy(160))
  context.lineTo(sx(406), sy(158))
  context.moveTo(sx(390), sy(97))
  context.lineTo(sx(390), sy(97))
  context.lineTo(sx(390), sy(98))
  context.lineTo(sx(390), sy(99))
  context.lineTo(sx(390), sy(100))
  context.lineTo(sx(390), sy(105))
  context.lineTo(sx(390), sy(110))
  context.lineTo(sx(390), sy(117))
  context.lineTo(sx(390), sy(126))
  context.lineTo(sx(390), sy(136))
  context.lineTo(sx(390), sy(146))
  context.lineTo(sx(390), sy(155))
  context.lineTo(sx(391), sy(167))
  context.lineTo(sx(392), sy(175))
  context.lineTo(sx(392), sy(178))
  context.lineTo(sx(393), sy(185))
  context.lineTo(sx(394), sy(189))
  context.lineTo(sx(395), sy(194))
  context.lineTo(sx(395), sy(197))
  context.lineTo(sx(395), sy(199))
  context.lineTo(sx(396), sy(205))
  context.lineTo(sx(396), sy(207))
  context.lineTo(sx(396), sy(212))
  context.lineTo(sx(396), sy(214))
  context.lineTo(sx(396), sy(215))
  context.lineTo(sx(396), sy(217))
  context.lineTo(sx(396), sy(219))
  context.lineTo(sx(396), sy(222))
  context.lineTo(sx(396), sy(224))
  context.lineTo(sx(396), sy(225))
  context.lineTo(sx(395), sy(225))
  context.lineTo(sx(394), sy(225))
  context.moveTo(sx(274), sy(98))
  context.lineTo(sx(274), sy(98))
  context.moveTo(sx(301), sy(97))
  context.lineTo(sx(301), sy(97))
  context.moveTo(sx(279), sy(137))
  context.lineTo(sx(279), sy(137))
  context.lineTo(sx(279), sy(136))
  context.lineTo(sx(279), sy(135))
  context.lineTo(sx(279), sy(134))
  context.lineTo(sx(279), sy(133))
  context.lineTo(sx(280), sy(131))
  context.lineTo(sx(281), sy(131))
  context.lineTo(sx(282), sy(131))
  context.lineTo(sx(283), sy(130))
  context.lineTo(sx(284), sy(130))
  context.lineTo(sx(285), sy(130))
  context.lineTo(sx(286), sy(130))
  context.lineTo(sx(287), sy(129))
  context.lineTo(sx(288), sy(129))
  context.lineTo(sx(290), sy(129))
  context.lineTo(sx(291), sy(129))
  context.lineTo(sx(293), sy(129))
  context.lineTo(sx(295), sy(129))
  context.lineTo(sx(296), sy(129))
  context.lineTo(sx(297), sy(129))
  context.lineTo(sx(298), sy(129))
  context.lineTo(sx(299), sy(129))
  context.lineTo(sx(299), sy(130))
  context.lineTo(sx(299), sy(131))
  context.lineTo(sx(300), sy(132))
  context.lineTo(sx(300), sy(133))
  context.lineTo(sx(300), sy(134))
  context.lineTo(sx(300), sy(135))
  context.lineTo(sx(300), sy(136))
  context.lineTo(sx(300), sy(137))

  context.closePath()

  context.stroke()
}
